# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /app

COPY . .
RUN dotnet publish -c Release -o /out Background.Browser/Background.Browser.csproj


# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app
COPY --from=build /out ./

RUN apt-get update -yq \
    && apt-get upgrade -yq \
    && apt-get install -y wget apt-transport-https software-properties-common \
    && . /etc/os-release \
    && wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell \
    && pwsh playwright.ps1 install-deps \
    && pwsh playwright.ps1 install chromium; 


ENV ENV_PROJECT_NAME "./Background.Browser"

CMD $ENV_PROJECT_NAME