# monorepo

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  monorepo.sln  package-lock.json  package.json
src/APP.Platform/: APP.Platform.csproj  Program.cs  Settings.cs  appsettings.Exemple.json  dockerfile.aspnet
src/APP.Platform/Contexts/: ApplicationDbContext.cs  PerfilDbContext.cs
src/APP.Platform/Data/: IdentityApplicationDbContext.cs
src/APP.Platform/Data/Migrations/: 20230501211741_startIdentity.Designer.cs  20230501211741_startIdentity.cs  IdentityApplicationDbContextModelSnapshot.cs
src/APP.Platform/LegacyModels/ClassLib.Like/: ClassLib.Like.csproj
src/APP.Platform/Migrations/ApplicationDb/: 20240827194321_InitialCreate.Designer.cs  20240827194321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/APP.Platform/Migrations/PerfilDb/: 20240827194502_InitialCreate.Designer.cs  20240827194502_InitialCreate.cs  PerfilDbContextModelSnapshot.cs
src/APP.Platform/Models/: BaseCardPageModel.cs  ConcluidosCardPageModel.cs  ConsideracoesPendentesCardPageModel.cs  EmailTo.cs  EmailType.cs  EventosMarcadosCardPageModel.cs  EventosProximosCardPageModel.cs  PendentesCardPageModel.cs  PerfilBuscarViewModel.cs  PublicationModel.cs
src/APP.Platform/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/APP.Platform/Pages/Busca/: Index.cshtml  Index.cshtml.cs  Search.cs
src/APP.Platform/Pages/Canal/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Pages/Components/: _Agenda.cshtml  _AjudarOptions.cshtml  _Chat.cs  _Chat.cshtml  _LiveSchedulePreview.cshtml  _LiveSchedulePreviewGroup.cshtml  _LivesPreviewGroup.cshtml  _Logout.cshtml  _PedidosAjudaOptions.cshtml  _PerfilAvatar.cs  _PerfilAvatar.cshtml  _PrivateVideo.cshtml  _PrivateVideosGroup.cshtml  _Sala.cshtml  _SalaModel.cs  _Video.cshtml  _VideosGroup.cshtml
src/APP.Platform/Pages/End/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Pages/Feedback/: Aluno.cshtml  Aluno.cshtml.cs  Mentor.cshtml  Mentor.cshtml.cs
src/APP.Platform/Pages/Notificacoes/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Pages/Perfil/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Pages/Sala/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Pages/ScheduleActions/: Index.cshtml  index.cshtml.cs
src/APP.Platform/Pages/Shared/: CustomPageModel.cs  _InternetConnectionQuality.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _News.cshtml  _NewsBelow.cshtml
src/APP.Platform/Pages/Sobre/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs
src/APP.Platform/Pages/Studio/: Index.cshtml  Index.cshtml.cs  OBS.cshtml  OBS.cshtml.cs
src/APP.Platform/Pages/Watch/: Index.cshtml  Index.cshtml.cs
src/APP.Platform/Properties/: launchSettings.json
src/APP.Platform/Services/: AliasService.cs  AprenderService.cs  EnsinarService.cs  FollowService.cs  GetFreeTimeService.cs  IAliasService.cs  IAprenderService.cs  IEnsinarService.cs  IFollowService.cs  ILiveService.cs  IPerfilService.cs  IPublicationService.cs  LiveService.cs  OpenAiService.cs  PerfilService.cs  ProcessTimeSelection.cs  PublicationService.cs  RateLimit.cs  RenderVideosService.cs
src/APP.Platform/wwwroot/: analitcs.js  site.webmanifest
src/APP.Platform/wwwroot/css/: aboutStyle.css  codewithme.general.css  fullcalendarOverideAprender.css  fullcalendarOverideEnsinar.css  login.css  site.css  timePicker.css
src/APP.Platform/wwwroot/js/: CursosAndEventosFlow.js  EventActions.js  OneToOneFlow.js  RequestHelpFlow.js  ScheduleLiveFlow.js  ScheduleLiveFlowOnChannel.js  ScheduleLiveSelectionTagVerifier.js  ScheduleLiveSelectionTagVerifierOnChannel.js  TabBsHandler.js  afterLoadHome.js  feedback.js  liveFlow.js  liveOriginVerification.js  loginCallback.js  renderCalendarioAndEvents.js  renderComponentsCapacitacao.js  renderComponentsPedirAjuda.js  scheduleLivePreviewObserverOnChannel.js  site.js  tags.js  timePickerFlow.js
src/Background/: Background.csproj  Program.cs  dockerfile.aspnet
src/Background/EmailTemplates/: AlunoAceitoNaMentoria.html  BannedMember.html  Empty.html  NovoInteressadoMentoria.html
src/Core/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Core/Infrastructure/BrowserHandler/: BrowserHandler.cs  IBrowserHandler.cs
src/Core/Infrastructure/EmailHandling/: EmailHandling.cs  IEmailHandling.cs
src/Core/Infrastructure/FileHandling/: ISaveFile.cs  SaveFile.cs
src/Core/Infrastructure/Migrations/: 20231203004714_AddingPerfilTable.Designer.cs  20231203004714_AddingPerfilTable.cs  20231203190827_AllOtherTables.Designer.cs  20231203190827_AllOtherTables.cs  20231203192424_fixTagReferences.Designer.cs  20231203192424_fixTagReferences.cs  20231203201816_TimeSelectionFields.Designer.cs  20231203201816_fixTimeSelectionFields.cs  20231203202049_fixFeedbackJoinTimesFields.Designer.cs  20231203202049_fixFeedbackJoinTimesFields.cs  20231203225556_fixJoinTimeFields.Designer.cs  20231203225556_fixJoinTimeFields.cs  20231226183032_AddNewTableHelpBackstage.Designer.cs  20231226183032_AddNewTableHelpBackstage.cs  20240213171933_ChatMessageTable.Designer.cs  20240213171933_ChatMessageTable.cs  20240325013656_AddLog.Designer.cs  20240325013656_AddLog.cs  20240624030518_key.Designer.cs  20240624030518_key.cs  20240625003125_FixIndex.Designer.cs  20240625003125_FixIndex.cs  20240625213601_FixIndex2.Designer.cs  20240625213601_FixIndex2.cs  20240625233024_addVersion.Designer.cs  20240625233024_addVersion.cs  20240627012306_addIlimitadoFreetimeBackstage.Designer.cs  20240627012306_addIlimitadoFreetimeBackstage.cs  20240801011249_SchemaHelpResponse.Designer.cs  20240801011249_SchemaHelpResponse.cs  20240806235029_AddSchemaHelpResponse.Designer.cs  (+10 more)
src/Core/Presentation/: DependencyInjection.cs  Presentation.csproj
src/WebApi/: Program.cs  WebApi.csproj  dockerfile.aspnet  migration
src/WebApi/Properties/: launchSettings.json
src/WebSocket/: Program.cs  WebSocket.csproj  dockerfile.aspnet
src/WebSocket/Properties/: launchSettings.json
(+484 files in other folders)
