<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>


    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-APP.Platform-988bdffb-4df8-4005-989b-83124682fc68</UserSecretsId>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.3" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />

    <!-- <PackageReference Include="RabbitMQ.Client" Version="6.5.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" /> -->

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
 </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Presentation\Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\AprenderStorage\" />
    <Folder Include="wwwroot\js\Editor\" />
    <Folder Include="wwwroot\js\TimeSelection\" />
    <Folder Include="wwwroot\shared\RequestHelp\" />
  </ItemGroup>

</Project>
